spring.application.name=DISProject

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

app.email.brevo-api-key=${BREVO_API_KEY}
app.email.sender=${SENDER_EMAIL}
